{
  "ConnectionStrings": {
    "DefaultConnection": "Server=labVMH8OX\\SQLEXPRESS;Database=st10210396Draft;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
